<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeatBoxJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>

body {
    margin: 0;
    background-image: url('./assets/background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.beatbox {
    width: 600px;
    height: 600px;
    background: #333;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-evenly;
}

.beat {
    width: 150px;
    height: 150px;
    flex-basis: 29%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.beat .button {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    border: 5px solid aqua;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 2em;
    transition: all 0.2s;
}
</style>
</head>
<body>
    <div class="container">
        <div class="beatbox">
            <div class="beat">
                <div id="65" class="button">A</div>
            </div>
            <div class="beat">
                <div id="83" class="button">S</div>
            </div>
            <div class="beat">
                <div id="68" class="button">D</div>
            </div>
            <div class="beat">
                <div id="70" class="button">F</div>
            </div>
            <div class="beat">
                <div id="71" class="button">G</div>
            </div>
            <div class="beat">
                <div id="72" class="button">H</div>
            </div>
            <div class="beat">
                <div id="74" class="button">J</div>
            </div>
            <div class="beat">
                <div id="75" class="button">K</div>
            </div>
            <div class="beat">
                <div id="76" class="button">L</div>
            </div>
        </div>
    </div>
   
    <script src="./utils.js"></script>
    <script src="./script.js" ></script>
    <!-- <script src="./utils.js"></script> -->
</body>
</html>